This project was created for testing purposes for myself. This application allows you to play a game of Black Jack and the information is able to be 
saved and loaded if needed.

The background music was not created by me.
